# William_Rodriguez_AP2_P2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/william_rodriguez_ap2_p2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/william_rodriguez_ap2_p2/: MainActivity.kt  ParcialApp.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/data/remote/: GastoApi.kt  RemoteApi.kt  Resource.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/data/remote/gasto/: GastoRemoteDataSource.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/data/remote/gasto/dto/: GastoDto.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/data/remote/gasto/repository/: GastoRepositorylmp.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/data/remote/vacio/: VacioRemoteDataSource.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/data/remote/vacio/dto/: VacioDto.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/data/remote/vacio/repository/: VacioRepositorylmp.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/di/: AppModule.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/domain/gasto/model/: Gasto.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/domain/gasto/repository/: GastoRepository.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/domain/gasto/usecase/: GetGastoDetailUseCase.kt  GetGastoUseCase.kt  SaveGastoUseCase.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/domain/vacio/model/: Vacio.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/domain/vacio/repository/: VacioRepository.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/domain/vacio/usecase/: GetVacioDetailUseCase.kt  GetVacioUseCase.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/presentacion/gasto/detail/: GastoDetailEvent.kt  GastoDetailScreen.kt  GastoDetailUiState.kt  GastoDetailViewModel.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/presentacion/gasto/list/: GastoListEvent.kt  GastoListScreen.kt  GastoListUiState.kt  GastoListViewModel.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/presentacion/navegation/: ApNavDisplay.kt  Screen.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/presentacion/vacio/detail/: VacioDetailScreen.kt  VacioDetailUiState.kt  VacioDetailViewModel.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/presentacion/vacio/list/: VacioListEvent.kt  VacioListScreen.kt  VacioListUiState.kt  VacioListViewModel.kt
app/src/main/java/com/example/william_rodriguez_ap2_p2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/william_rodriguez_ap2_p2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
